<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.daasuu.bl.BubbleLayout
        android:layout_marginTop="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        app:bl_arrowDirection="left"
        app:bl_arrowHeight="16dp"
        app:bl_arrowPosition="12dp"
        app:bl_cornersRadius="16dp"
        app:bl_arrowWidth="16dp"
        app:bl_bubbleColor="#1b82b3"
        android:layout_marginStart="16dp"
        android:id="@+id/bubbleLayout">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textSize="16dp"
            android:text="Hola Gaby :)\nEn que te puedo ayudar"
            android:textColor="#ffffff"
            tools:layout_editor_absoluteY="0dp"
            tools:layout_editor_absoluteX="0dp" />
    </com.daasuu.bl.BubbleLayout>
</LinearLayout>