<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.daasuu.bl.BubbleLayout
        android:layout_gravity="end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        app:bl_arrowDirection="right"
        app:bl_arrowHeight="16dp"
        app:bl_arrowPosition="12dp"
        app:bl_cornersRadius="10dp"
        app:bl_arrowWidth="16dp"
        app:bl_bubbleColor="#ebf0f1"
        android:id="@+id/bubbleLayout2"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/bubbleLayout"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent">
        <TextView
            android:id="@+id/user_body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textSize="16dp"
            android:text="Hola en que te puedo ayudar?\n"
            android:textColor="#565656"
            tools:layout_editor_absoluteY="0dp"
            tools:layout_editor_absoluteX="0dp" />

        <TextView
            android:id="@+id/user_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="17:58"
            android:textSize="10dp"
            android:layout_below="@id/bot_body"
            android:scrollbars="vertical"
            android:layout_gravity="bottom|end"
            />
    </com.daasuu.bl.BubbleLayout>
</LinearLayout>